<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#565B65"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnRate"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2B2B2B"
            android:text="Rate Us"
            android:textSize="15sp"
            android:textColor="#FEFEFE"
            />
        </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"

        >

        <Button
            android:id="@+id/BtnChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אתגר"
            android:textColor="@color/white"
            android:background="#A31E1E"
            android:layout_weight="1"
            android:gravity="center"
             />
        <Button
            android:id="@+id/btnTimes20"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="כפל עד 20"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#A21E1E"
            android:layout_weight="1"
            android:gravity="center"
             />
        <Button
            android:id="@+id/BtnTimes10"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="לוח הכפל"
            android:background="#A21E1E"
            android:layout_weight="1"
            android:gravity="center"
             />
    </LinearLayout>
    <LinearLayout

        android:layout_marginTop="10sp"
        android:textColor="@color/white"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"

        >
        <TextView
            android:id="@+id/tvNum1"
            android:layout_marginTop="15sp"
            android:textColor="@color/white"
            android:background="#F3CD0B"
            android:layout_width="150sp"
            android:layout_height="80sp"
            android:textSize="20sp"
            android:text=""
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_marginTop="15sp"
            android:textColor="@color/white"
            android:background="#F3CD0B"
            android:layout_width="150sp"
            android:layout_height="80sp"
            android:textSize="40sp"
            android:text="X"

            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"

            />
        <TextView
            android:id="@+id/tvNum2"
            android:layout_marginTop="15sp"
            android:textColor="@color/white"
            android:background="#F3CD0B"
            android:layout_width="150sp"
            android:layout_height="80sp"
            android:textSize="20sp"
            android:text=""
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/tvAnswer"
            android:layout_marginTop="15sp"
            android:layout_width="150sp"
            android:background="#F2CC0B"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:layout_height="80sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="תשובה"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/BtnCheckAnswer"
            android:layout_marginTop="15sp"
            android:layout_width="150sp"
            android:background="#F2CC0B"
            android:textColor="#FFFFFF"
            android:layout_height="80sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="25dp"
            android:text="בדיקה" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        >

        <Button

            android:textSize="20dp"
            android:background="#A21E1E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/white" />

        <Button
            android:textSize="15dp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="20sp"
            android:background="#2B2B2B"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show All Users" />
    </LinearLayout>

</LinearLayout>
