<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FishingProject.MainIslandActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#517587"
    >
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:id="@+id/tvWelcome"
            android:background="#2B4270"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Where would you like to go?"
            android:textColor="@color/white"
            android:background="#2B4270"
            />
        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnGoShop"
                android:textColor="@color/white"
                android:text="go shop"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2B4270"
                />
            <Button
                android:layout_marginLeft="5dp"
                android:id="@+id/btnGoFish"
                android:textColor="@color/white"
                android:text="go fish"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2B4270"
                />

        </LinearLayout>
        <Button
            android:layout_marginTop="5dp"
            android:background="#2B4270"
            android:id="@+id/btnMainMenu"
            android:textColor="@color/white"
            android:text="Return To Main Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</LinearLayout>